<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta charset="utf-8">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

		<style type="text/css">

		#container {width: 1280px; margin: 0 auto;}

			

			#header {width: 1280px; margin: 0 auto;}
			 #header img { width: 100%; position: fixed;  }
 			
 			#introauce {width: 1280px; margin: 0 auto;}
 				#introauce img {width: 100%; margin-top: 200px;}

			#navigation {width: 1280px; margin-left: 100px; margin-right: 50px;}
			#navigation img { width: 80%; margin-bottom:100px : margin: 0px auto; }

			
			#content1 { width:1280px; margin: 0 auto;}
				#content1 img { width: 100%; margin: 0 auto; }

			#content2 { width:1280px; margin: 0 auto;}
				#content2 img { width: 100%; margin: 0 auto; }

			#content3 { width:1280px; margin: 0 auto;}
				#content3 img { width: 100%; margin: 0 auto;}

			#content4 { width:1280px; margin: 0 auto;}
				#content4 img { width: 100%; margin: 0 auto;}

			#content5 { width:1280px; margin: 0 auto;}
				#content5 img { width: 100%; margin: 0 auto; margin-bottom: 200px  }

			#footer { width: 1280px; height: 300px; background-color: #E8C1B6; font-family: 'Gugi', cursive; display: block;clear: both; content: }
				#footer-left{ width: 50%; height: 300px; float: left; text-align: justify;}
				#footer-right{ width: 50%; height: 300px; float: left; text-align: justify;}

		</style>
	</head>
	<body>
		<div id="container">

			<div id="header" >
				<img src="images/title.jpg">
			</div>
			<div id="introauce">
				<img src="images/introduce.jpg">
			</div>

			<div id="navigation">
				<img src="images/navigation.jpg">
			</div>
 
			<div id= "content1">
				<img src="images/jeonmo.jpg">
			</div>
				
				
			<div id="content2">
				<img src="images/galima.jpg">			
			</div>


			<div id="content3">
				<img src="images/tteoljam.jpg">
			</div>

			<div id="content4">
				<img src="images/winter hat.jpg">
			</div>

			<div id="content5">
				<img src="images/end.jpg">
			</div>

			<div id="footer">
				<div id="footer-left">
					<h4>design by 주혜진</h4>
					<h4>See you later ;)</h4>
				</div>
				<div id="footer-right">
					<p style="font-size: 15px">
						<br>내가 그의 이름을 불러 주기 전에는
						<br>그는 다만
						<br>하나의 몸짓에 지나지 않았다.	
					</p>

					<p style="font-size: 15px">
						<br>내가 그의 이름을 불러 주었을 때
						<br>그는 나에게로 와서
						<br>꽃이 되었다.
					</p>
					<p style="font-size: 10px">김춘수-꽃 일부</p>
				</div>
			</div>

		</div>
	</body>
</html>